{
  "format_version": 2,
  "header": {
    "name": "Ingame Debugger",
    "description": "by Origami Studios",
    "version": [1, 0, 0],
    "uuid": "26914881-c5f1-4c85-9b41-208d70df47a4",
    "min_engine_version": [1, 20, 30]
  },
  "modules": [
    {
      "description": "Script resources",
      "language": "javascript",
      "type": "script",
      "uuid": "f8590de4-2190-44c5-9e1e-8c5e85581584",
      "version": [1, 0, 0],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "module_name": "@minecraft/server",
      "version": "2.7.0"
    },
    {
      "uuid": "34b784a2-310f-45c9-845a-7b8b3fada2bf",
      "version": [1, 0, 0]
    }
  ]
}
