{
  "name": "Ingame Debugger",
  "version": "0.1.0",
  "productName": "Ingame Debugger",
  "description": "by Origami Studios",
  "private": true,
  "devDependencies": {
    "chokidar": "^5.0.0",
    "esbuild": "^0.25.5",
    "prettier": "3.8.3"
  },
  "dependencies": {
    "@minecraft/math": "^2.2.11",
    "@minecraft/server": "^2.0.0",
    "@minecraft/server-ui": "^2.0.0",
    "@minecraft/vanilla-data": "^1.21.90"
  }
}
